# OtherProjects

AdliSicilDogrulama/: AdliSicilDogrulama.csproj  AdliSicilDogrulama.sln  DogrulamaService.cs  Program.cs  ReadMe.txt  TxtLogger.cs  packages.config
CreateExam/: ReadMe.txt
CreateExam/src/CreateExam/: CreateExam.csproj  CreateExam.db  CreateExam.sln  Program.cs  Startup.cs
CreateExam/src/CreateExam/Controllers/: CreateExamController.cs  HomeController.cs  LoginController.cs  TakeExamController.cs
CreateExam/src/CreateExam/Models/: CreateExamVM.cs  UserVM.cs
CreateExam/src/CreateExam/Properties/: launchSettings.json
CreateExam/src/CreateExam/Views/: _ViewImports.cshtml
CreateExam/src/CreateExam/Views/CreateExam/: Index.cshtml
CreateExam/src/CreateExam/Views/Home/: Error.cshtml  Index.cshtml
CreateExam/src/CreateExam/Views/Login/: Index.cshtml
CreateExam/src/CreateExam/Views/Shared/: _Layout.cshtml
CreateExam/src/CreateExam/Views/TakeExam/: Index.cshtml
EmployeeList/: DbEmployeeList.bak  ReadMe.txt
FaceDedector/: ReadMe.txt
FormProjectPersonal/: ReadMe.txt
FormProjectStudent/: ReadMe.txt
GoogleLogin/: ReadMe.txt
InvoiceApp/: ReadMe.txt
InvoiceApp/src/InvoiceUI/: InvoiceUI.csproj  Program.cs  Startup.cs
InvoiceApp/src/InvoiceUI/Controllers/: HomeController.cs
InvoiceApp/src/InvoiceUI/Models/: AddInvoiceVM.cs
InvoiceApp/src/InvoiceUI/Properties/: launchSettings.json
InvoiceApp/src/InvoiceUI/Properties/PublishProfiles/: FolderProfile.pubxml
InvoiceApp/src/InvoiceUI/ValidationRules/: InvoiceValidator.cs
InvoiceApp/src/InvoiceUI/Views/: _ViewImports.cshtml
InvoiceApp/src/InvoiceUI/Views/Home/: AddInvoice.cshtml  Index.cshtml
InvoiceApp/src/InvoiceUI/Views/Shared/: _Layout.cshtml
KutuphaneProject/: ReadMe.txt
NorthwindCrud/: ReadMe.txt
PushyTest/: ReadMe.txt
StajProject/: ReadMe.txt
(+213 files in other folders)
