22222222222,faruk,aydın,Erkek,76,9-E,
55555555555,medine,aydın,Kadın,75,12-F,
66666666666,tarık,aydın,Erkek,66,11-B,
89489415649,ali,ak,Erkek,412,9-E,
32165484981,ayşe,güler,Kadın,536,10-B,
49822482862,ahmet,tekin,Erkek,323,11-D,
79415842842,fatma,kara,Kadın,321,12-F,
85296315892,tekin,kara,Erkek,582,11-D,
29857834982,hatice,tutan,Kadın,284,10-B,
39457894573,veli,akan,Kadın,326,12-C,
65783493290,beyza,özden,Kadın,152,9-C,
75912453264,emre,tok,Erkek,723,10-D,
83478394290,hasan,turan,Erkek,341,12-A,
98252472901,taha,güler,Erkek,365,11-E,
87457984357,mustafa,alan,Erkek,3441,9-A,
12435783459,recep,ak,Kadın,765,11-E,
76547893408,burak,yapar,Erkek,470,9-B,
42365123416,namık,kemal,Erkek,129,11-F,
23415234894,mehmet,emin,Erkek,120,10-D,
23893478339,mihail,gorbaçov,Erkek,435,10-D,
48932472398,hilal,nur,Kadın,1848,12-B,
65538518142,ceylan,ertem,Kadın,143,9-F,
25301597201,furkan,çağlar,Erkek,422,9-C,
98378326345,eren,taşdemir,Erkek,307,9-E,
